spring.application.name=WeatherInfoForPincode


#Tomcat server port number 8080
#server.port=7054
#context path default value : empty
#server.servlet.context-path=/assingment_3
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/FRIGHTFOX?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false
openweathermap.api.key=436648b2fb2222ef21f2920ed747a840





